# Server configuration
PORT=8080

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_AUDIENCE=your_jwt_audience_here
JWT_ISSUER=your_jwt_issuer_here

# MongoDB connection string (for local development)
MONGO_LOCAL=mongodb://localhost:27017/todo-app
